{
  "DPConnectionString": "keystore-data",
  "CatalogUrl": "http://catalog",
  "OrderingUrl": "http://ordering",
  "BasketUrl": "http://basket",
  "MarketingUrl": "http://marketing",
  "IdentityUrl": "http://identity",
  "CallBackUrl": "http://sample-eshop/",
  "IsClusterEnv": "True",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}